{
	"name": "blogsmith",
	"type": "module",
	"version": "7.1.0",
	"scripts": {
		"dev": "astro dev",
		"winsearch": "robocopy dist/pagefind public/pagefind /E",
		"osxsearch": "cp -r dist/pagefind public/",
		"start": "astro dev",
		"build": "astro build && pagefind --site dist",
		"preview": "astro preview",
		"astro": "astro",
		"config-i18n": "node ./scripts/config-i18n.js",
		"remove-keystatic": "node ./scripts/remove-keystatic.js",
		"format": "prettier -w \"**/*\" --ignore-unknown --cache",
		"lint": "eslint ."
	},
	"dependencies": {
		"@astrojs/mdx": "^4.2.3",
		"@astrojs/netlify": "^6.2.5",
		"@astrojs/react": "^4.2.3",
		"@astrojs/rss": "^4.0.11",
		"@astrojs/sitemap": "^3.3.0",
		"@fontsource-variable/inter": "^5.1.1",
		"@fontsource/inter": "^5.1.1",
		"@keystatic/astro": "^5.0.3",
		"@keystatic/core": "^0.5.41",
		"@pagefind/default-ui": "^1.2.0",
		"@tabler/icons": "^3.30.0",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/vite": "^4.0.6",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"animejs": "^3.2.2",
		"astro": "^5.5.6",
		"astro-auto-import": "^0.4.4",
		"astro-icon": "^1.1.5",
		"astro-seo": "^0.8.4",
		"mdast-util-from-markdown": "^2.0.2",
		"mdast-util-to-string": "^4.0.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"reading-time": "^1.5.0",
		"tailwindcss": "^4.0.6",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@eslint/js": "^9.23.0",
		"@playform/compress": "^0.1.7",
		"eslint": "^9.23.0",
		"eslint-plugin-astro": "^1.3.1",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-prettier": "^5.2.5",
		"globals": "^16.0.0",
		"lodash.debounce": "^4.0.8",
		"lodash.throttle": "^4.1.1",
		"pagefind": "^1.2.0",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"typescript-eslint": "^8.29.0"
	},
	"overrides": {
		"sharp": "^0.33.0"
	}
}
